<polymer-element name="olbapro-orderform"  attributes="rows selectedRowId customers selectedCustomer customer language" extends="olbapro-form">
<template >
  <style>
   .box {
      background: #eee;
    }
    .smalltext{
      width: 200px;

    }
    #colButtons{
         position: absolute;
          right: 20px;
          top: 60px;
      }
    .clsimage{
      width: 32px;
      height: 32px;
         cursor: pointer;
    }
    #divCustomer{
    }
  </style>
   <olbapro-strings language="{{language}}" strings="{{strings}}">
      <string id="MasterData" es="Datos Maestros" en="Master Data"></string>
      <string id="Customer" es="Cliente" en="Customer"></string>
      <string id="CustomerName" es="Razón" en="Name"></string>
      <string id="Address" es="Direccion" en="Address"></string>  
      <string id="Reference" es="Su Referencia" en="Reference"></string>     
      <string id="OrderNumber" es="Numero Pedido" en="Order Number"></string>  
      <string id="DocDate" es="Fecha Doc." en="Doc. Date"></string> 
      <string id="ShipDate" es="Fecha Entre." en="Ship Date"></string>  
      <string id="Item" es="Articulo" en="Item"></string>  
      <string id="Description" es="Descripción" en="Description"></string>  
      <string id="Quantity" es="Cantidad" en="Quantity"></string>  
      <string id="Price" es="Precio" en="Price"></string>  
      <string id="Total" es="Total" en="Total"></string>              
    </olbapro-strings>

    <section style="background: steelblue;">
      <paper-button label="{{strings.MasterData}}" on-click="{{collapse}}" id="Master"></paper-button>
      <core-collapse id="colMaster"  class="box" opened  >
        <div horizontal layout>
         <div vertical layout id="divCustomer" style="width:50%">
            <div horizontal layout>
              <paper-input label="{{strings.Customer}}" id="cardcode" class="smalltext" floatinglabel value="{{currentRecord.cardcode}}" olbapro mandatory on-validate="{{cardcodeValidate}}"></paper-input>
              
              <core-icon class="clsimage" on-click="{{clickSearchCustomer}}" icon="search"></core-icon>
            </div>
            <paper-input label="{{strings.CustomerName}}" id="cardname" class="smalltext" value="{{currentRecord.cardname}}" floatinglabel olbapro></paper-input>
            <paper-input label="{{strings.Reference}}" id="reference" class="smalltext" value="{{currentRecord.reference}}" floatinglabel olbapro></paper-input>
          </div>
          <div vertical layout style="width:50%">
            <paper-input label="{{strings.OrderNumber}}" id="number" class="smalltext" value="{{currentRecord.number}}" floatinglabel olbapro key></paper-input>
            <paper-input label="{{strings.DocDate}}" id="date" class="smalltext" value="{{currentRecord.date}}" floatinglabel olbapro> </paper-input>
            <paper-input label="{{strings.ShipDate}}" id="shipdate" class="smalltext" value="{{currentRecord.shipdate}}" floatinglabel olbapro></paper-input>
          </div>
        <div>
      </core-collapse>
    </section>
    <br>
    <section style="background: steelblue;">
      <paper-button label="{{strings.Address}}" on-click="{{collapse}}" id="Address"></paper-button>
      <core-collapse id="colAddress"  class="box" opened  >
        <paper-input label="{{strings.Address}}" id="address" multiline maxRows="5" value="{{currentRecord.address}}"  floatinglabel  ></paper-input>

      </core-collapse>
    </section>
            <br>
    <section style="background: steelblue;">
      <paper-button label="Document Total" on-click="{{collapse}}" id="Total" olbapro></paper-button>
      <core-collapse id="colTotal"  class="box" opened  vertical layout olbapro>
        <paper-input label="Base" id="base" value="{{currentRecord.base}}" floatinglabel olbapro></paper-input>
        <paper-input label="Vat" id="vat" value="{{currentRecord.vat}}" floatinglabel olbapro></paper-input>
        <paper-input label="Total" id="total" value="{{currentRecord.total}}" floatinglabel olbapro></paper-input>        
      </core-collapse>
    </section>    
<br>
    <section style="background: steelblue;overflow:scroll">
      <paper-button label="Lines" on-click="{{collapse}}" id="Lines"></paper-button>
      <core-collapse id="colLines"  class="box" opened >
      <br>
      <div style="overflow:scroll;overflow-y:hidden;">
        <olbapro-grid  rows="5" data="{{currentRecord.lines}}"  selectionmode="none" olbapro>
            <olbapro-columns>
              <olbapro-column id="Item" label="{{strings.Item}}"  width="60"  ></olbapro-column>
              <olbapro-column id="Description" label="{{strings.Description}}" width="150"></olbapro-column>
              <olbapro-column id="Quantity" label="{{strings.Quantity}}" width="100" updateallowed></olbapro-column>
              <olbapro-column id="Price" label="{{strings.Price}}" width="100" updateallowed></olbapro-column>
              <olbapro-column id="Total" label="{{strings.Total}}" width="100" updateallowed></olbapro-column>
            </olbapro-columns>
          </olbapro-grid>
          <br>         
      </core-collapse>
    </div>
    </section> 
  <olbapro-orderdialog id="orderlistdialog" rows="{{rows}}" selectedRowId="{{selectedRowId}}"></olbapro-orderdialog>
 <olbapro-customerdialog id="customerlistdialog" customers="{{customers}}" selectedCustomer="{{selectedCustomer}}" on-select="{{selectCustomer}}"></olbapro-customerdialog>

    <shadow></shadow>
</template>
<script>
 Polymer('olbapro-orderform', {
    collapse:function(event){
      this.$["col"+event.currentTarget.id].toggle();

    },
    listClick:function(){
      this.$.orderlistdialog.show();
    },
    clickSearchCustomer:function(){
      this.$.customerlistdialog.show();
    },
    selectCustomer:function(event,data){
      this.currentRecord.cardcode=data.cardcode;
      this.cardcodeValidate();
    },
    cardcodeValidate:function(){
      var data=this.customers.filter(function(element){          
         if (element["cardcode"]==this){
          return true;
         }
          return false;
      },this.currentRecord.cardcode);

      if (data.length==1){
        this.currentRecord.cardname=data[0].cardname;
        if (data[0].address==null){
          this.currentRecord.address="";
        }else{
          this.currentRecord.address=data[0].address;
        }
   
        this.selectedCustomer=data[0].firebaseId;

        if (this.rows.length==0){
          this.currentRecord.number=1
        }
        else{
          this.currentRecord.number=parseInt(this.rows[this.rows.length-1].number)+1;
        }
      }else if (data.length==0){
        this.$.cardcode.error="Customer not found"
        this.$.cardcode.invalid=true
      }
    }
 });
 </script>
</polymer-element>