<polymer-element name="olbapro-setup" attributes="pricelist customers items orders language config save">
<template>
	<style>
		
	</style>

  <div >
    <olbapro-strings language="{{language}}" strings="{{strings}}"> 
     <string id="AddNew" es="Nueva" en="Add New"></string>   
      
      <string id="ClearData" es="Limpiar Datos" en="Clear Data"></string>   
      <string id="PopulateData" es="Rellenar Datos" en="Populate Data"></string>     
      <string id="ChooseYourDatabase" es="Escoja base de datos" en="Choose your database"></string>            
      <string id="ChooseYourLanguage" es="Escoja un idioma" en="Choose your language"></string>   
      <string id="ApplySetup" es="Grabar Configuración" en="Save Setup"></string>        
      <string id="Name" es="Nombre" en="Name"></string>        
      <string id="Url" es="Dirección Firebase" en="Firebase URL"></string>        
    </olbapro-strings>

    <span>{{strings.ChooseYourLanguage}}</span><br>
    <paper-radio-group selected="{{language}}"  >
         <paper-radio-button label="Español" value="es" name="es" ></paper-radio-button><br>   
         <paper-radio-button label="English" value="en" name="en" ></paper-radio-button>  
    </paper-radio-group>
    <br>
    <span>{{strings.ChooseYourDatabase}}</span><br>
    <paper-radio-group selected="{{config.databaseName}}" on-core-select="{{changeDatabase}}" >
     <template repeat="{{ value, j in config.databases }}">
      <paper-radio-button label="{{value.name}}" value="{{value.name}}" name="{{value.name}}" ></paper-radio-button><br>
     </template>      
    </paper-radio-group>
    <br>

    <paper-button id="cmdNew" label="{{strings.AddNew}}" raisedButton on-click="{{addNew}}"></paper-button>

    <br>
     <paper-button id="cmdApply" label="{{strings.ApplySetup}}" raisedButton on-click="{{saveConfig}}"></paper-button>

  </div>
 

 <paper-dialog  heading="Add New Database" id="dialogAddNew">
 <br>
    <paper-input value="{{addNewDatabaseName}}" label="{{strings.Name}}"></paper-input>
    <br>
    <paper-input value="{{addNewDatabaseUrl}}" label="{{strings.Url}}"></paper-input>     
    <paper-fab icon="done" class="mini" id="cmdSelect"  on-click="{{addNewDataBase}}" ></paper-fab>

  </paper-dialog>
</template>
<script>
 Polymer('olbapro-setup', {

    ready: function () {         
   		this.$.dialogAddNew.opened=false;
       
    },
    changeDatabase:function(){
      for (var i=0;i<this.config.databases.length;i++){
        if (this.config.databases[i].name==this.config.databaseName){
           this.config.databaseUrl=this.config.databases[i].url;
        }
      }
     
    },
    addNew:function(){
      this.$.dialogAddNew.opened=true;
    },
    clearData:function(){
      this.pricelist=[];
      this.customers=[];
      this.items=[];
      this.orders=[];
    },
    populateData:function(){
      this.pricelist=[
        {"code":"L01","name":"Normal Customer"},
        {"code":"L02","name":"VIP Customer"},
        ]
      this.items=[
        {"itemcode":"I01","itemname":"My first item","vat":21,"inactive":false,"prices":[
            {"code":"L01","name":"Normal Customer","price":17},
            {"code":"L02","name":"VIP Customer","price":16},
            ]},
        {"itemcode":"I02","itemname":"My second item","vat":21,"inactive":false,"prices":[
            {"code":"L01","name":"Normal Customer","price":8},
            {"code":"L02","name":"VIP Customer","price":7},
            ]}            
        ];
      this.customers=[
        {"cardcode":"C01","cardname":"Mi primer cliente","pricelist":"L01"},
        {"cardcode":"C02","cardname":"Mi segundo cliente","pricelist":"L02"}        
      ];
    },
    saveConfig:function(){
      this.save=true;
    },
    addNewDataBase:function(){
      this.config.databases.push({"name":this.addNewDatabaseName,"url":this.addNewDatabaseUrl});
      this.$.dialogAddNew.opened=false;
    }
 });
 </script>
</polymer-element>